<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>SkyCD.AdvancedFunctions</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>SkyCD</Authors>
    <Product>SkyCD.AdvancedFunctions.dll</Product>
    <PackageProjectUrl>https://github.com/SkyCD/SkyCD.AdvancedFunctions.dll</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SkyCD/SkyCD.AdvancedFunctions.dll</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>SkyCD.AdvancedFunctions.dll</PackageId>
    <Company />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="9.0.6" />
  </ItemGroup>

</Project>
