<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>SkyCD.AdvancedFunctions</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>SkyCD</Authors>
    <Product />
    <PackageProjectUrl>https://github.com/SkyCD/SkyCD.AdvancedFunctions.dll</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SkyCD/SkyCD.AdvancedFunctions.dll</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
  </ItemGroup>

</Project>
